<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Misoqu Menu</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
  <style>
       body {
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px 20px;
      background-color: #f9f9f9;
      font-family: 'Segoe UI', sans-serif;
    }
   
    .header-logo {
      height: 80px;
      object-fit: contain;
    }
    .nav-link {
      padding: 10px;
      border-radius: 8px;
      background-color: rgb(255, 206, 174);
      border: solid 1px black;
    }
    .teks-tengah-atas {
      text-align: center;
      margin-top: 100px;
      font-size: 60px;
    }
    
    .kontainer {
      gap: 30px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
       background-color: rgb(213, 202, 202);
      margin: 100px 20px;
    }
    .deskripsi {
      width: 40%;
      padding: 80px;
      background-color: rgb(213, 202, 202);
      align-self: center;
      text-align: justify;
      font-size: 25px;
    }
    .gambar {
      width: 40%;
      align-self: center;
    }
    .gambar img {
      width: 100%;   
        border-radius: 50px;
    }
    .gambaran {
      display: flex;
      gap: 50px;
      align-items: flex-start;
      margin: 100px 20px;
    }
    .gambaran img {
      width: 300px;
      border-radius: 1000px;
    }
  </style>
</head>
<body>
 
  <!-- Header -->
 

  <!-- Buttons -->
  <header class="d-flex justify-content-between align-items-center mb-5">
    <img src="Misoqu Logo.png" alt="Logo" class="header-logo">
    <nav class="d-flex gap-3">
      <a class="nav-link" href="bootstarp.html">Home</a>
      <a class="nav-link" href="customer_review_updated.html">Review</a>
      <a class="nav-link" href="page2 html.html">Menu</a>
      <a class="nav-link" href="page4 html.html">About</a>
    </nav>
  </header>
 <div class="teks-tengah-atas">
    <h1>MENU MISOQU</h1>
  </div>
  <!-- Deskripsi Makanan -->
  <div class="kontainer">
    <div class="deskripsi">
      <h2>Temukan Jajanan</h2>
      <p>Menu Misoqu menawarkan berbagai jenis makanan, dari camilan ringan hingga hidangan utama yang mengenyangkan.
        Cocok untuk berbagai selera, setiap menu dihadirkan dengan cita rasa khas yang bisa jadi favorit semua kalangan.
      </p>
    </div>
    <div class="gambar">
      <img src="donate.jpg" alt="Donat" />
    </div>
  </div>

  <!-- Gambaran Nasi Goreng -->
     <div class="kontainer">
  <div class="gambar">
    <img src="image2.jpg" alt="Nasi Goreng" /></div>
    <div class="deskripsi">
      <h2>Harga Terjangkau</h2>
      <p>Misoqu menyajikan menu lezat dengan harga terjangkau, pas untuk mahasiswa. Cocok dinikmati di sela-sela kuliah atau saat bersantai bersama teman, tanpa bikin kantong jebol. Rasa mantap, harga bersahabat!</p>
    </div>
  
</div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
